body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

#main-page {
  height: 100vh; 
  width: 100vw; 
  position: relative;
  overflow: hidden;
}

#main-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
  position: relative;
}

#lead-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
}

#lead-text h1{
  color: rgb(232, 232, 232);
  font-size: 90px;
  line-height: 0.3;
}

#lead-text h2{
  color: rgb(232, 232, 232);
  font-size: 38px;
}

#main-page img + img{
  position: absolute;
  z-index: 2;
  width: auto;
  height: 500px; 
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#option-bar{
  background-color: black;
  height: 60px;
  width: auto;
  position: absolute;
  display: flex;
  top: 3.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-position: center; 
  z-index: 4;
  border-radius: 5px;
}

.option-button{
  background-color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.option-button:hover{
  background-color: rgb(78, 78, 78);
}

.option-text{
  color: rgb(232, 232, 232);
}

.option-button {
  background-color: rgba(86, 17, 17, 0);
  width: 120px;
  height: 60px;
}

/* -------------------ABOUT---------------------------- */

#about-section{
  background-color: rgb(232, 232, 232);
  width: 100vw;
  height: 400px;
  padding: 1px;
  box-sizing: border-box;
}

.headshot{
  border-radius: 50%;
  height: 250px; 
  width: 250px; 
  border-color: black;
  border-width: 3px;
}

.about-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* -------------------Experience---------------------------- */

#experience-section{
  background-color: rgb(137, 187, 230);
  width: 100vw;
  max-height: 2000px;
  padding: 1px;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.experience-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.experience-item {
  display: grid;
  grid-template-columns: 1fr auto 3fr;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.experience-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.role {
  margin-top: 55px;
  font-weight: bold;
  font-size: 25px;
}

.latest-role {
  margin-top: 25px;
  font-weight: bold;
  font-size: 25px;
}

.duration {
  font-size: 17px;
  color: #333333;
}

.experience-right {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.organization {
  font-weight: bold;
  font-size: 25px;
  color: rgb(7, 83, 189);
}

.description {
  font-size: 15px;
  color: #333;
}

.location-column {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-direction: column;
}

.location-icon {
  margin-left:50px;
  height: 50px;
  width: 50px;
}

.line{
  margin-left:73px;
  height: 100%; 
  width: 4px;       
  background-color: black;  
}

.line-column{
  display: flex;
  justify-content: center;
  align-items: flex-start; 
}

.inner-box{
  background-color: rgb(205, 238, 253);
  padding-left: 30px;
  padding-right: 15px;
  padding-bottom: 5px;
  margin-top: 30px;
  border-radius: 10px;
  max-width: 800px;
  max-height: 800px;
}

.latest-experience{
  background-color: rgb(205, 238, 253);
  padding-left: 30px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 10px;
  max-width: 800px;
  max-height: 800px;
}

/* -------------------GENERAL---------------------------- */

.section-headers{
  color: black;
  font-size: 38px;
  text-align: center;
}

.text{
  color: black;
  font-size: 20px;
  max-width: 500px;
  text-align: left;
}